{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Time Tracking Widget</title>\
    <style>\
        :root \{\
            --background-light: #f0f0f0;\
            --background-dark: #303030;\
            --progress-blue: #00aaff;\
            --progress-grey: #a0a0a0;\
            --text-color: #000000;\
        \}\
\
        @media (prefers-color-scheme: dark) \{\
            body \{\
                background-color: var(--background-dark);\
                color: #ffffff;\
            \}\
        \}\
\
        @media (prefers-color-scheme: light) \{\
            body \{\
                background-color: var(--background-light);\
                color: var(--text-color);\
            \}\
        \}\
\
        body \{\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            font-family: Arial, sans-serif;\
        \}\
\
        .tracker \{\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            margin: 10px;\
            padding: 20px;\
            border: 1px solid var(--progress-grey);\
            border-radius: 10px;\
            width: 300px;\
            background: #ffffff;\
        \}\
\
        .tracker h2 \{\
            margin: 0;\
            font-size: 1.5em;\
            color: var(--progress-blue);\
        \}\
\
        .tracker p \{\
            margin: 5px 0;\
            font-size: 1em;\
        \}\
\
        .log-button \{\
            margin-top: 10px;\
            padding: 10px 20px;\
            background-color: var(--progress-blue);\
            color: #ffffff;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
            font-size: 1em;\
        \}\
    </style>\
</head>\
<body>\
    <div id="trackers"></div>\
    <button class="log-button" onclick="logActivity()">Log Activity</button>\
\
    <script>\
        const notionAPIKey = 'secret_VbAGKQidCEDiSHdoBhxJl4xy7WzQZBGC4QUU1kul7le';\
        const databaseId = 'f7d3141450284e619405d2fc252db87d';\
\
        async function fetchActivityLogs() \{\
            const response = await fetch(`https://api.notion.com/v1/databases/$\{databaseId\}/query`, \{\
                method: 'POST',\
                headers: \{\
                    'Authorization': `Bearer $\{notionAPIKey\}`,\
                    'Content-Type': 'application/json',\
                    'Notion-Version': '2022-06-28'\
                \}\
            \});\
\
            const data = await response.json();\
            return data.results.map(entry => (\{\
                date: entry.properties['Date'].date.start,\
                hobby: entry.properties['Hobby'].select.name,\
                hours: entry.properties['Hours'].number\
            \}));\
        \}\
\
        async function displayActivityLogs() \{\
            const logs = await fetchActivityLogs();\
            const trackerContainer =\
}
